<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=add" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=remove" />
</head>

<body>
    <main class="main">
        <section class="faq-box"> 
            <div class="question">Who is life at Hestabit for Freshers?
                <div>
                    <span  class="material-symbols-outlined add">add</span>
                    <span class="material-symbols-outlined remove">remove</span>
               </div>
                
            </div>
            <div class="answer">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum quaerat ad laudantium corrupti minus eaque velit autem expedita recusandae atque at, dicta, delectus commodi laboriosam aut. Beatae inventore, nam placeat at dolore voluptate quam architecto laborum quibusdam. Fugit, fugiat deserunt omnis eum asperiores voluptates nam placeat reiciendis itaque d
            </div>
        </section>

        <section class="faq-box">
            <div class="question">How will growth look like at Hestabit?
                <div>
                    <span  class="material-symbols-outlined add">add</span>
                    <span class="material-symbols-outlined remove">remove</span>
               </div>
            </div>
            <div class="answer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam amet molestias asperiores est commodi veritatis quisquam dignissimos fuga culpa, alias excepturi ab illo ex hic ut temporibus magnam quos dolorem exercitationem nam molestiae in necessitatibus consequuntur voluptatum? Sint enim dolorum accusamus esse fugiat odio placeat quasi animi minima ea excepturi iusto culpa corporis, sequi veniam sit consequatur, quod commodi? Sequi i
        </section>

        <section class="faq-box">
            <div class="question">Can I lead a team after getting experience?
                <div>
                    <span  class="material-symbols-outlined add">add</span>
                    <span class="material-symbols-outlined remove">remove</span>
               </div>
            </div>
            <div class="answer">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo error sequi minima, sunt corporis odit consectetur voluptas soluta? Cumque in accusantium natus consectetur asperiores earum mollitia alias fuga molestiae, veritatis tempora quisquam quam soluta eaque, unde, officiis aut reiciendis tenetur facere reprehenderit suscipit minus tempore nihil?
            </div>
        </section>

        <section class="faq-box">
            <div class="question">How much salary Freshers will get at Hestabit?
                <div>
                    <span  class="material-symbols-outlined add">add</span>
                    <span class="material-symbols-outlined remove">remove</span>
               </div>
            </div>
            <div class="answer">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum numquam quas voluptatibus pariatur, asperiores necessitatibus temporibus provident ab accusantium sit, itaque labore magnam rerum totam eius? Cupiditate, totam labore reprehenderit cum enim neque, iste sequi at explicabo aut voluptas officiis blanditiis. Est, vero eligendi. Doloremque dolorem deserunt, similique, ut, soluta ea natus distinctio dolores possimus tenetur nisi illo e
        </section>
    </main>
    <script src="/JavaScript.js"></script>
</body>

</html>